# if you use Anthropic LLM
ANTHROPIC_API_KEY="..."
# if you use OpenAI - does not really make sense but possible! 
OPENAI_API_KEY="..."
# if you use your own LLM deployed
MODEL_URL="https://api.perplexity.ai/chat/completions"
# Or use your own LLM
# MODEL_URL="http://localhost:8000/chat/completions"
# if your own LLM needs an API key (Authorization bearer token)
MODEL_API_KEY="get it here https://docs.perplexity.ai/docs"
# Or use your own LLM API key
# MODEL_API_KEY="..."
DATABASE_URL=postgres://postgres:secret@localhost:5432/mydatabase
REDIS_URL=redis://127.0.0.1/
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=mybucket

POSTGRES_USER: devuser
POSTGRES_PASSWORD: devpass
